{
    "name": "adrien/app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AubourgA",
            "email": "adrien.aubourg@hotmail.fr"
        }
    ]
  
}
